{
  "name": "@aztlan/styles",
  "version": "0.0.1-alpha.2",
  "license": "MPLv2",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "release:prerelease": "./scripts/release.sh prerelease",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "lerna": "lerna",
    "test": "npm run lint:stylelint",
    "lint:stylelint": "lerna run lint:stylelint",
    "lint:stylelint:fix": "lerna run lint:stylelint:fix"
  },
  "devDependencies": {
    "lerna": "^7.4.1",
    "jsonlint": "^1.6.3"
  }
}
